Stock: BBY
Date: 2023-02-16
Stock's market cap to intrinsic val ratio by Buffet: 0.9366047589141753
Stock's market cap to intrinsic val ratio by Graham: 2.531717155363678
Stock's price to APIs discounted cash flow: 0.8822737745826674

Average growth rate: 0.20026855846109473
Annual net income: [2454000000.0, 1798000000.0, 1541000000.0, 1464000000.0, 1000000000.0]
Annual Depreciation & Amortization: [0.0, 839000000.0, 812000000.0, 770000000.0, 683000000.0]
Annual Capital Expenditure: [0.0, -713000000.0, -743000000.0, -819000000.0, -688000000.0]
Annual changes in working capital: [-1567000000.0, 1108000000.0, 173000000.0, -306000000.0, -1097000000.0]
Calculated annual owner earnings: [887000000.0, 3032000000.0, 1783000000.0, 1109000000.0, -102000000.0]
Total debt: ['3888000000.0', '3991000000.0', '1931000000.0', '1388000000.0', '1355000000.0']
Free cashflow: 0.0
Market capacity: 19537611200

Intrinsic val ratio by Buffet: 20860038360.95211
Intrinsic value by Graham: 7717138211.354992

